<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Monitor de Procesos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        } 
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            text-align: left;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        button {
            background-color: #ff4d4d;
            color: white;
            padding: 5px 10px;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff1a1a;
        }

    </style>
</head>
<body>

<h1>Monitor de Procesos</h1>
<table>
    <thead>
        <tr>
            <th>ID del Proceso</th>
            <th>Nombre del Proceso</th>
            <th>Uso de CPU</th>
            <th>Uso de Memoria</th>
            <th>Acción</th>
        </tr>
    </thead>
    <tbody>
        {% for proceso in procesos %}
        <tr>
            <td>{{ proceso.Id }}</td>
            <td>{{ proceso.Name }}</td>
            <td>{{ proceso.cpu }}</td>
            <td>{{ proceso.memoria }}</td>
            <td>
                <form action="{% url 'terminar_proceso' %}" method="post" style="display:inline;">
                    {% csrf_token %}
                    <input type="hidden" name="process_id" value="{{ proceso.Id }}">
                    <button type="submit">Cancelar</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

</body>
</html>
